<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/WindowElement"
    android:id="@+id/mainInfoCardView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWeatherName"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="///"
                android:textSize="30dp"
                android:layout_margin="5dp"/>

            <!--    CITY TEMP-->

            <TextView
                android:id="@+id/tvWeatherTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="///"
                android:textSize="30dp"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <!--    CITY NAME-->



<!--   CITY MAX TEMP -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/max_temp_p"
        android:textSize="20dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvWeatherMaxT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="///"
        android:layout_margin="5dp"
        android:textSize="30dp" />

<!--    CITY MIN TEMP-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/min_temp_p"
        android:textSize="20dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvWeatherMinT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="///"
        android:textSize="30dp"
        android:layout_margin="5dp"/>


        <!--    HUMIDILITY-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity_p"
                    android:textSize="20dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/tvWeatherPressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="///"
                    android:textSize="30dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pressure_p"
                    android:textSize="20dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/tvWeatherHumidility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="///"
                    android:textSize="30dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>